<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HIjACk.jnlp">
  <information>
    <title>HIjACk</title>
    <vendor>diegues</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HIjACk.jar" size="35240" download="eager" />
    <jar href="lib/commons-csv-1.5.jar" size="41586" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HIjACk" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hijack.HIjACk"  name="HIjACk" />
  <update check="always"/>
</jnlp>
