<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hijack.ApplicationController">
   <children>
      <MenuBar focusTraversable="false">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleOpenAction" text="Load Folder..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAction" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExitAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutAction" text="About..." />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MenuBar>
      <SplitPane dividerPositions="0.2" prefHeight="448.0" prefWidth="846.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane>
               <children>
                  <ListView fx:id="listView" onKeyPressed="#handleKeyPress" onMouseClicked="#handleFilesClick" prefHeight="456.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <ButtonBar fx:id="labelsButtonBar" buttonMinWidth="50.0" VBox.vgrow="NEVER">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </ButtonBar>
                  <BorderPane VBox.vgrow="ALWAYS">
                     <center>
                        <ImageView fx:id="imageView" fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleNextAction" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_chevron_right_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Next" />
                           </tooltip>
                        </Button>
                     </right>
                     <bottom>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="EUNIS:">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="EUNISClass" focusTraversable="false" onKeyPressed="#handleKeyPress" prefHeight="36.0" prefWidth="105.0" HBox.hgrow="NEVER">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <ImageView fx:id="statusIcon" pickOnBounds="true" preserveRatio="true" />
                              <Label text="Obs:">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="obsTextField" focusTraversable="false" onKeyPressed="#handleKeyPress" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextField>
                              <Button fx:id="editButton" focusTraversable="false" mnemonicParsing="false" onAction="#handleEditAction">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_book_black_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Tag" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="saveButton" focusTraversable="false" mnemonicParsing="false" onAction="#handleSaveAction">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_save_black_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Save" />
                                 </tooltip>
                              </Button>
                              <Region nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Region>
                              <Button fx:id="markerButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleFullScreenAction" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_create_black_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add Marker" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="fullScreenButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleFullScreenAction" textAlignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/ic_fullscreen_black_18dp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="FullScreen" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <Label fx:id="fileName" BorderPane.alignment="CENTER" />
                     </top>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <left>
                        <Button fx:id="previousButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handlePreviousAction" textAlignment="CENTER" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <graphic>
                              <ImageView pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_chevron_left_black_24dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Next" />
                           </tooltip>
                        </Button>
                     </left>
                  </BorderPane>
               </children>
            </VBox>
        </items>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </SplitPane>
   </children>
</VBox>
