<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="142.0" layoutY="65.0" text="Loading..." textAlignment="CENTER" />
      <ProgressBar layoutX="73.0" layoutY="88.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
